<goal>
	<value>
		<comment>n</comment>
		<stats>
			<goals>1</goals>
			<shoton>1</shoton>
		</stats>
		<event_incident_typefk>721</event_incident_typefk>
		<coordinates>
			<value>25</value>
			<value>3</value>
		</coordinates>
		<elapsed>16</elapsed>
		<player2>174850</player2>
		<subtype>tap_in</subtype>
		<player1>212867</player1>
		<sortorder>2</sortorder>
		<team>8586</team>
		<id>5585237</id>
		<n>123</n>
		<type>goal</type>
		<goal_type>n</goal_type>
	</value>
	<value>
		<comment>n</comment>
		<stats>
			<goals>1</goals>
			<shoton>1</shoton>
		</stats>
		<event_incident_typefk>393</event_incident_typefk>
		<coordinates>
			<value>21</value>
			<value>67</value>
		</coordinates>
		<elapsed>31</elapsed>
		<player2>94267</player2>
		<subtype>shot</subtype>
		<player1>23792</player1>
		<sortorder>2</sortorder>
		<team>8466</team>
		<id>5585690</id>
		<n>217</n>
		<type>goal</type>
		<goal_type>n</goal_type>
	</value>
	<value>
		<comment>n</comment>
		<stats>
			<goals>1</goals>
			<shoton>1</shoton>
		</stats>
		<event_incident_typefk>393</event_incident_typefk>
		<coordinates>
			<value>26</value>
			<value>59</value>
		</coordinates>
		<elapsed>72</elapsed>
		<player2>94267</player2>
		<subtype>shot</subtype>
		<player1>23792</player1>
		<sortorder>1</sortorder>
		<team>8466</team>
		<id>5587545</id>
		<n>523</n>
		<type>goal</type>
		<goal_type>n</goal_type>
	</value>
</goal>
