<card>
	<value>
		<comment>y</comment>
		<stats>
			<ycards>1</ycards>
		</stats>
		<event_incident_typefk>70</event_incident_typefk>
		<elapsed>50</elapsed>
		<card_type>y</card_type>
		<player1>303339</player1>
		<sortorder>4</sortorder>
		<team>8466</team>
		<n>352</n>
		<type>card</type>
		<id>5586808</id>
	</value>
	<value>
		<comment>y</comment>
		<stats>
			<ycards>1</ycards>
		</stats>
		<event_incident_typefk>203</event_incident_typefk>
		<elapsed>74</elapsed>
		<card_type>y</card_type>
		<subtype>emergency_brake</subtype>
		<player1>212470</player1>
		<sortorder>2</sortorder>
		<team>8466</team>
		<n>534</n>
		<type>card</type>
		<id>5587616</id>
	</value>
	<value>
		<comment>y</comment>
		<stats>
			<ycards>1</ycards>
		</stats>
		<event_incident_typefk>70</event_incident_typefk>
		<elapsed>83</elapsed>
		<card_type>y</card_type>
		<player1>23293</player1>
		<sortorder>1</sortorder>
		<team>8466</team>
		<n>591</n>
		<type>card</type>
		<id>5587948</id>
	</value>
</card>
