<shotoff>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>46</event_incident_typefk>
        <coordinates>
            <value>32</value>
            <value>67</value>
        </coordinates>
        <elapsed>11</elapsed>
        <subtype>shot</subtype>
        <player1>94267</player1>
        <sortorder>1</sortorder>
        <team>8466</team>
        <n>83</n>
        <type>shotoff</type>
        <id>5585067</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>9</event_incident_typefk>
        <coordinates>
            <value>30</value>
            <value>55</value>
        </coordinates>
        <elapsed>21</elapsed>
        <subtype>distance</subtype>
        <player1>94267</player1>
        <sortorder>1</sortorder>
        <team>8466</team>
        <n>145</n>
        <type>shotoff</type>
        <id>5585393</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>46</event_incident_typefk>
        <coordinates>
            <value>30</value>
            <value>6</value>
        </coordinates>
        <elapsed>23</elapsed>
        <subtype>shot</subtype>
        <player1>194165</player1>
        <sortorder>1</sortorder>
        <team>8586</team>
        <n>157</n>
        <type>shotoff</type>
        <id>5585453</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>9</event_incident_typefk>
        <coordinates>
            <value>28</value>
            <value>18</value>
        </coordinates>
        <elapsed>27</elapsed>
        <subtype>distance</subtype>
        <player1>194165</player1>
        <sortorder>1</sortorder>
        <team>8586</team>
        <n>176</n>
        <type>shotoff</type>
        <id>5585577</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>317</event_incident_typefk>
        <coordinates>
            <value>37</value>
            <value>15</value>
        </coordinates>
        <elapsed>39</elapsed>
        <subtype>deflected</subtype>
        <player1>159833</player1>
        <sortorder>3</sortorder>
        <team>8586</team>
        <n>258</n>
        <type>shotoff</type>
        <id>5585961</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>9</event_incident_typefk>
        <coordinates>
            <value>15</value>
            <value>18</value>
        </coordinates>
        <elapsed>40</elapsed>
        <subtype>distance</subtype>
        <player1>46353</player1>
        <sortorder>1</sortorder>
        <team>8586</team>
        <n>263</n>
        <type>shotoff</type>
        <id>5585980</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>317</event_incident_typefk>
        <coordinates>
            <value>18</value>
            <value>7</value>
        </coordinates>
        <elapsed>5</elapsed>
        <subtype>deflected</subtype>
        <player1>174850</player1>
        <sortorder>4</sortorder>
        <team>8586</team>
        <n>334</n>
        <type>shotoff</type>
        <id>5586534</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>47</event_incident_typefk>
        <coordinates>
            <value>22</value>
            <value>64</value>
        </coordinates>
        <elapsed>54</elapsed>
        <subtype>header</subtype>
        <player1>23293</player1>
        <sortorder>2</sortorder>
        <team>8466</team>
        <n>379</n>
        <type>shotoff</type>
        <id>5586957</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>9</event_incident_typefk>
        <coordinates>
            <value>20</value>
            <value>17</value>
        </coordinates>
        <elapsed>59</elapsed>
        <subtype>distance</subtype>
        <player1>194165</player1>
        <sortorder>3</sortorder>
        <team>8586</team>
        <n>424</n>
        <type>shotoff</type>
        <id>5587164</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>317</event_incident_typefk>
        <coordinates>
            <value>34</value>
            <value>14</value>
        </coordinates>
        <elapsed>68</elapsed>
        <subtype>deflected</subtype>
        <player1>159833</player1>
        <sortorder>2</sortorder>
        <team>8586</team>
        <n>487</n>
        <type>shotoff</type>
        <id>5587441</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>81</event_incident_typefk>
        <coordinates>
            <value>21</value>
            <value>17</value>
        </coordinates>
        <elapsed>76</elapsed>
        <subtype>direct_freekick</subtype>
        <player1>174850</player1>
        <sortorder>0</sortorder>
        <team>8586</team>
        <n>547</n>
        <type>shotoff</type>
        <id>5587685</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>317</event_incident_typefk>
        <coordinates>
            <value>34</value>
            <value>14</value>
        </coordinates>
        <elapsed>78</elapsed>
        <subtype>deflected</subtype>
        <player1>157723</player1>
        <sortorder>5</sortorder>
        <team>8586</team>
        <n>573</n>
        <type>shotoff</type>
        <id>5587773</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>47</event_incident_typefk>
        <coordinates>
            <value>24</value>
            <value>8</value>
        </coordinates>
        <elapsed>85</elapsed>
        <subtype>header</subtype>
        <player1>361315</player1>
        <sortorder>1</sortorder>
        <team>8586</team>
        <n>596</n>
        <type>shotoff</type>
        <id>5588026</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <event_incident_typefk>46</event_incident_typefk>
        <coordinates>
            <value>11</value>
            <value>60</value>
        </coordinates>
        <elapsed>85</elapsed>
        <subtype>shot</subtype>
        <player1>23293</player1>
        <sortorder>4</sortorder>
        <team>8466</team>
        <n>603</n>
        <type>shotoff</type>
        <id>5588054</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <elapsed_plus>3</elapsed_plus>
        <event_incident_typefk>9</event_incident_typefk>
        <coordinates>
            <value>17</value>
            <value>58</value>
        </coordinates>
        <elapsed>90</elapsed>
        <subtype>distance</subtype>
        <player1>279490</player1>
        <sortorder>8</sortorder>
        <team>8466</team>
        <n>653</n>
        <type>shotoff</type>
        <id>5588368</id>
    </value>
    <value>
        <stats>
            <shotoff>1</shotoff>
        </stats>
        <elapsed_plus>5</elapsed_plus>
        <event_incident_typefk>9</event_incident_typefk>
        <coordinates>
            <value>34</value>
            <value>12</value>
        </coordinates>
        <elapsed>90</elapsed>
        <subtype>distance</subtype>
        <player1>194165</player1>
        <sortorder>16</sortorder>
        <team>8586</team>
        <n>668</n>
        <type>shotoff</type>
        <id>5588429</id>
    </value>
</shotoff>