<possession>
	<value>
		<comment>82</comment>
		<stats>
			<homepos>82</homepos>
			<awaypos>18</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>5</elapsed>
		<subtype>possession</subtype>
		<sortorder>1</sortorder>
		<awaypos>18</awaypos>
		<homepos>82</homepos>
		<n>43</n>
		<type>special</type>
		<id>5584907</id>
	</value>
	<value>
		<comment>73</comment>
		<stats>
			<homepos>73</homepos>
			<awaypos>27</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>10</elapsed>
		<subtype>possession</subtype>
		<sortorder>0</sortorder>
		<awaypos>27</awaypos>
		<homepos>73</homepos>
		<n>77</n>
		<type>special</type>
		<id>5585046</id>
	</value>
	<value>
		<comment>75</comment>
		<stats>
			<homepos>75</homepos>
			<awaypos>25</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>15</elapsed>
		<subtype>possession</subtype>
		<sortorder>0</sortorder>
		<awaypos>25</awaypos>
		<homepos>75</homepos>
		<n>99</n>
		<type>special</type>
		<id>5585190</id>
	</value>
	<value>
		<comment>83</comment>
		<stats>
			<homepos>83</homepos>
			<awaypos>17</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>20</elapsed>
		<subtype>possession</subtype>
		<sortorder>1</sortorder>
		<awaypos>17</awaypos>
		<homepos>83</homepos>
		<n>134</n>
		<type>special</type>
		<id>5585364</id>
	</value>
	<value>
		<comment>77</comment>
		<stats>
			<homepos>77</homepos>
			<awaypos>23</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>25</elapsed>
		<subtype>possession</subtype>
		<sortorder>3</sortorder>
		<awaypos>23</awaypos>
		<homepos>77</homepos>
		<n>165</n>
		<type>special</type>
		<id>5585519</id>
	</value>
	<value>
		<comment>72</comment>
		<stats>
			<homepos>72</homepos>
			<awaypos>28</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>30</elapsed>
		<subtype>possession</subtype>
		<sortorder>2</sortorder>
		<awaypos>28</awaypos>
		<homepos>72</homepos>
		<n>203</n>
		<type>special</type>
		<id>5585669</id>
	</value>
	<value>
		<comment>71</comment>
		<stats>
			<homepos>71</homepos>
			<awaypos>29</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>35</elapsed>
		<subtype>possession</subtype>
		<sortorder>1</sortorder>
		<awaypos>29</awaypos>
		<homepos>71</homepos>
		<n>240</n>
		<type>special</type>
		<id>5585811</id>
	</value>
	<value>
		<comment>71</comment>
		<stats>
			<homepos>71</homepos>
			<awaypos>29</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>40</elapsed>
		<subtype>possession</subtype>
		<sortorder>3</sortorder>
		<awaypos>29</awaypos>
		<homepos>71</homepos>
		<n>267</n>
		<type>special</type>
		<id>5586029</id>
	</value>
	<value>
		<comment>72</comment>
		<stats>
			<homepos>72</homepos>
			<awaypos>28</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>45</elapsed>
		<subtype>possession</subtype>
		<sortorder>2</sortorder>
		<awaypos>28</awaypos>
		<homepos>72</homepos>
		<n>292</n>
		<type>special</type>
		<id>5586214</id>
	</value>
	<value>
		<comment>69</comment>
		<stats>
			<homepos>69</homepos>
			<awaypos>31</awaypos>
		</stats>
		<elapsed_plus>5</elapsed_plus>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>45</elapsed>
		<subtype>possession</subtype>
		<sortorder>19</sortorder>
		<awaypos>31</awaypos>
		<homepos>69</homepos>
		<n>329</n>
		<type>special</type>
		<id>5586355</id>
	</value>
	<value>
		<comment>69</comment>
		<stats>
			<homepos>69</homepos>
			<awaypos>31</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>50</elapsed>
		<subtype>possession</subtype>
		<sortorder>2</sortorder>
		<awaypos>31</awaypos>
		<homepos>69</homepos>
		<n>347</n>
		<type>special</type>
		<id>5586786</id>
	</value>
	<value>
		<comment>70</comment>
		<stats>
			<homepos>70</homepos>
			<awaypos>30</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>55</elapsed>
		<subtype>possession</subtype>
		<sortorder>0</sortorder>
		<awaypos>30</awaypos>
		<homepos>70</homepos>
		<n>386</n>
		<type>special</type>
		<id>5586981</id>
	</value>
	<value>
		<comment>70</comment>
		<stats>
			<homepos>70</homepos>
			<awaypos>30</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>60</elapsed>
		<subtype>possession</subtype>
		<sortorder>1</sortorder>
		<awaypos>30</awaypos>
		<homepos>70</homepos>
		<n>429</n>
		<type>special</type>
		<id>5587176</id>
	</value>
	<value>
		<comment>71</comment>
		<stats>
			<homepos>71</homepos>
			<awaypos>29</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>65</elapsed>
		<subtype>possession</subtype>
		<sortorder>1</sortorder>
		<awaypos>29</awaypos>
		<homepos>71</homepos>
		<n>467</n>
		<type>special</type>
		<id>5587330</id>
	</value>
	<value>
		<comment>70</comment>
		<stats>
			<homepos>70</homepos>
			<awaypos>30</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>70</elapsed>
		<subtype>possession</subtype>
		<sortorder>0</sortorder>
		<awaypos>30</awaypos>
		<homepos>70</homepos>
		<n>507</n>
		<type>special</type>
		<id>5587504</id>
	</value>
	<value>
		<comment>67</comment>
		<stats>
			<homepos>67</homepos>
			<awaypos>33</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>75</elapsed>
		<subtype>possession</subtype>
		<sortorder>1</sortorder>
		<awaypos>33</awaypos>
		<homepos>67</homepos>
		<n>541</n>
		<type>special</type>
		<id>5587654</id>
	</value>
	<value>
		<comment>68</comment>
		<stats>
			<homepos>68</homepos>
			<awaypos>32</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>80</elapsed>
		<subtype>possession</subtype>
		<sortorder>3</sortorder>
		<awaypos>32</awaypos>
		<homepos>68</homepos>
		<n>579</n>
		<type>special</type>
		<id>5587833</id>
	</value>
	<value>
		<comment>70</comment>
		<stats>
			<homepos>70</homepos>
			<awaypos>30</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>85</elapsed>
		<subtype>possession</subtype>
		<sortorder>2</sortorder>
		<awaypos>30</awaypos>
		<homepos>70</homepos>
		<n>597</n>
		<type>special</type>
		<id>5588036</id>
	</value>
	<value>
		<comment>70</comment>
		<stats>
			<homepos>70</homepos>
			<awaypos>30</awaypos>
		</stats>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>90</elapsed>
		<subtype>possession</subtype>
		<sortorder>0</sortorder>
		<awaypos>30</awaypos>
		<homepos>70</homepos>
		<n>627</n>
		<type>special</type>
		<id>5588231</id>
	</value>
	<value>
		<comment>70</comment>
		<stats>
			<homepos>70</homepos>
			<awaypos>30</awaypos>
		</stats>
		<elapsed_plus>5</elapsed_plus>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>90</elapsed>
		<subtype>possession</subtype>
		<sortorder>17</sortorder>
		<awaypos>30</awaypos>
		<homepos>70</homepos>
		<n>672</n>
		<type>special</type>
		<id>5588440</id>
	</value>
	<value>
		<comment>70</comment>
		<stats>
			<homepos>70</homepos>
			<awaypos>30</awaypos>
		</stats>
		<elapsed_plus>6</elapsed_plus>
		<event_incident_typefk>352</event_incident_typefk>
		<elapsed>90</elapsed>
		<subtype>possession</subtype>
		<sortorder>19</sortorder>
		<awaypos>30</awaypos>
		<homepos>70</homepos>
		<n>675</n>
		<type>special</type>
		<id>5588445</id>
	</value>
</possession>