<cross>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>5</value>
			<value>56</value>
		</coordinates>
		<elapsed>3</elapsed>
		<subtype>cross</subtype>
		<player1>23792</player1>
		<sortorder>0</sortorder>
		<team>8466</team>
		<n>17</n>
		<type>cross</type>
		<id>5584836</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>6</value>
			<value>4</value>
		</coordinates>
		<elapsed>3</elapsed>
		<subtype>cross</subtype>
		<player1>212867</player1>
		<sortorder>2</sortorder>
		<team>8586</team>
		<n>26</n>
		<type>cross</type>
		<id>5584843</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>770</event_incident_typefk>
		<coordinates>
			<value>39</value>
			<value>2</value>
		</coordinates>
		<elapsed>4</elapsed>
		<subtype>cross</subtype>
		<player1>159833</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>40</n>
		<type>cross</type>
		<id>5584869</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>749</event_incident_typefk>
		<coordinates>
			<value>4</value>
			<value>3</value>
		</coordinates>
		<elapsed>5</elapsed>
		<subtype>cross</subtype>
		<player1>46353</player1>
		<sortorder>2</sortorder>
		<team>8586</team>
		<n>49</n>
		<type>cross</type>
		<id>5584916</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>44</value>
			<value>14</value>
		</coordinates>
		<elapsed>7</elapsed>
		<subtype>cross</subtype>
		<player1>159833</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>61</n>
		<type>cross</type>
		<id>5584949</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>44</value>
			<value>3</value>
		</coordinates>
		<elapsed>12</elapsed>
		<subtype>cross</subtype>
		<player1>159833</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>86</n>
		<type>cross</type>
		<id>5585099</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>3</value>
			<value>2</value>
		</coordinates>
		<elapsed>13</elapsed>
		<subtype>cross</subtype>
		<player1>46353</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>97</n>
		<type>cross</type>
		<id>5585136</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>44</value>
			<value>13</value>
		</coordinates>
		<elapsed>23</elapsed>
		<subtype>cross</subtype>
		<player1>159833</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>152</n>
		<type>cross</type>
		<id>5585452</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>749</event_incident_typefk>
		<coordinates>
			<value>42</value>
			<value>68</value>
		</coordinates>
		<elapsed>29</elapsed>
		<subtype>cross</subtype>
		<player1>46010</player1>
		<sortorder>0</sortorder>
		<team>8466</team>
		<n>195</n>
		<type>cross</type>
		<id>5585630</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>42</value>
			<value>68</value>
		</coordinates>
		<elapsed>45</elapsed>
		<subtype>cross</subtype>
		<player1>94267</player1>
		<sortorder>0</sortorder>
		<team>8466</team>
		<n>288</n>
		<type>cross</type>
		<id>5586197</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<elapsed_plus>2</elapsed_plus>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>41</value>
			<value>66</value>
		</coordinates>
		<elapsed>45</elapsed>
		<subtype>cross</subtype>
		<player1>23792</player1>
		<sortorder>9</sortorder>
		<team>8466</team>
		<n>307</n>
		<type>cross</type>
		<id>5586287</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>774</event_incident_typefk>
		<coordinates>
			<value>4</value>
			<value>2</value>
		</coordinates>
		<elapsed>51</elapsed>
		<subtype>cross</subtype>
		<player1>174850</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>357</n>
		<type>cross</type>
		<id>5586839</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>767</event_incident_typefk>
		<coordinates>
			<value>2</value>
			<value>13</value>
		</coordinates>
		<elapsed>52</elapsed>
		<subtype>cross</subtype>
		<player1>46353</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>363</n>
		<type>cross</type>
		<id>5586872</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>4</value>
			<value>2</value>
		</coordinates>
		<elapsed>53</elapsed>
		<subtype>cross</subtype>
		<player1>160448</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>364</n>
		<type>cross</type>
		<id>5586924</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>749</event_incident_typefk>
		<coordinates>
			<value>42</value>
			<value>60</value>
		</coordinates>
		<elapsed>54</elapsed>
		<subtype>cross</subtype>
		<player1>94267</player1>
		<sortorder>1</sortorder>
		<team>8466</team>
		<n>383</n>
		<type>cross</type>
		<id>5586947</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>44</value>
			<value>6</value>
		</coordinates>
		<elapsed>55</elapsed>
		<subtype>cross</subtype>
		<player1>157723</player1>
		<sortorder>1</sortorder>
		<team>8586</team>
		<n>390</n>
		<type>cross</type>
		<id>5586994</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>43</value>
			<value>14</value>
		</coordinates>
		<elapsed>57</elapsed>
		<subtype>cross</subtype>
		<player1>159833</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>398</n>
		<type>cross</type>
		<id>5587055</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>31</value>
			<value>18</value>
		</coordinates>
		<elapsed>64</elapsed>
		<subtype>cross</subtype>
		<player1>157723</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>442</n>
		<type>cross</type>
		<id>5587293</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>767</event_incident_typefk>
		<coordinates>
			<value>9</value>
			<value>14</value>
		</coordinates>
		<elapsed>65</elapsed>
		<subtype>cross</subtype>
		<player1>174850</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>458</n>
		<type>cross</type>
		<id>5587323</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>44</value>
			<value>53</value>
		</coordinates>
		<elapsed>67</elapsed>
		<subtype>cross</subtype>
		<player1>94267</player1>
		<sortorder>0</sortorder>
		<team>8466</team>
		<n>474</n>
		<type>cross</type>
		<id>5587413</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>770</event_incident_typefk>
		<coordinates>
			<value>43</value>
			<value>60</value>
		</coordinates>
		<elapsed>74</elapsed>
		<subtype>cross</subtype>
		<player1>23792</player1>
		<sortorder>0</sortorder>
		<team>8466</team>
		<n>528</n>
		<type>cross</type>
		<id>5587610</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>41</value>
			<value>17</value>
		</coordinates>
		<elapsed>78</elapsed>
		<subtype>cross</subtype>
		<player1>361315</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>564</n>
		<type>cross</type>
		<id>5587731</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>7</value>
			<value>8</value>
		</coordinates>
		<elapsed>81</elapsed>
		<subtype>cross</subtype>
		<player1>46353</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>583</n>
		<type>cross</type>
		<id>5587857</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>41</value>
			<value>8</value>
		</coordinates>
		<elapsed>85</elapsed>
		<subtype>cross</subtype>
		<player1>159833</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>592</n>
		<type>cross</type>
		<id>5588017</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<elapsed_plus>3</elapsed_plus>
		<event_incident_typefk>7</event_incident_typefk>
		<coordinates>
			<value>33</value>
			<value>21</value>
		</coordinates>
		<elapsed>90</elapsed>
		<subtype>cross</subtype>
		<player1>157723</player1>
		<sortorder>6</sortorder>
		<team>8586</team>
		<n>643</n>
		<type>cross</type>
		<id>5588359</id>
	</value>
	<value>
		<stats>
			<crosses>1</crosses>
		</stats>
		<elapsed_plus>4</elapsed_plus>
		<event_incident_typefk>774</event_incident_typefk>
		<coordinates>
			<value>5</value>
			<value>17</value>
		</coordinates>
		<elapsed>90</elapsed>
		<subtype>cross</subtype>
		<player1>157723</player1>
		<sortorder>11</sortorder>
		<team>8586</team>
		<n>656</n>
		<type>cross</type>
		<id>5588411</id>
	</value>
</cross>

<corner>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<event_incident_typefk>869</event_incident_typefk>
		<coordinates>
			<value>45</value>
			<value>1</value>
		</coordinates>
		<elapsed>6</elapsed>
		<subtype>cross_right</subtype>
		<player1>174850</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>53</n>
		<type>corner</type>
		<id>5584924</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<event_incident_typefk>869</event_incident_typefk>
		<coordinates>
			<value>1</value>
			<value>69</value>
		</coordinates>
		<elapsed>30</elapsed>
		<subtype>cross_right</subtype>
		<player1>46010</player1>
		<sortorder>0</sortorder>
		<team>8466</team>
		<n>199</n>
		<type>corner</type>
		<id>5585655</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<event_incident_typefk>867</event_incident_typefk>
		<coordinates>
			<value>1</value>
			<value>1</value>
		</coordinates>
		<elapsed>39</elapsed>
		<subtype>cross_left</subtype>
		<player1>174850</player1>
		<sortorder>1</sortorder>
		<team>8586</team>
		<n>251</n>
		<type>corner</type>
		<id>5585954</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<event_incident_typefk>869</event_incident_typefk>
		<coordinates>
			<value>45</value>
			<value>1</value>
		</coordinates>
		<elapsed>39</elapsed>
		<subtype>cross_right</subtype>
		<player1>174850</player1>
		<sortorder>4</sortorder>
		<team>8586</team>
		<n>259</n>
		<type>corner</type>
		<id>5585970</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<elapsed_plus>2</elapsed_plus>
		<event_incident_typefk>867</event_incident_typefk>
		<coordinates>
			<value>45</value>
			<value>69</value>
		</coordinates>
		<elapsed>45</elapsed>
		<subtype>cross_left</subtype>
		<player1>23792</player1>
		<sortorder>7</sortorder>
		<team>8466</team>
		<n>301</n>
		<type>corner</type>
		<id>5586269</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<elapsed_plus>4</elapsed_plus>
		<event_incident_typefk>867</event_incident_typefk>
		<coordinates>
			<value>1</value>
			<value>1</value>
		</coordinates>
		<elapsed>45</elapsed>
		<subtype>cross_left</subtype>
		<player1>157723</player1>
		<sortorder>17</sortorder>
		<team>8586</team>
		<n>325</n>
		<type>corner</type>
		<id>5586343</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<event_incident_typefk>867</event_incident_typefk>
		<coordinates>
			<value>1</value>
			<value>1</value>
		</coordinates>
		<elapsed>64</elapsed>
		<subtype>cross_left</subtype>
		<player1>174850</player1>
		<sortorder>2</sortorder>
		<team>8586</team>
		<n>444</n>
		<type>corner</type>
		<id>5587302</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<event_incident_typefk>871</event_incident_typefk>
		<coordinates>
			<value>1</value>
			<value>1</value>
		</coordinates>
		<elapsed>64</elapsed>
		<subtype>short_left</subtype>
		<player1>174850</player1>
		<sortorder>5</sortorder>
		<team>8586</team>
		<n>457</n>
		<type>corner</type>
		<id>5587321</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<event_incident_typefk>873</event_incident_typefk>
		<coordinates>
			<value>45</value>
			<value>1</value>
		</coordinates>
		<elapsed>69</elapsed>
		<subtype>short_right</subtype>
		<player1>361315</player1>
		<sortorder>0</sortorder>
		<team>8586</team>
		<n>488</n>
		<type>corner</type>
			<id>5587448</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<event_incident_typefk>873</event_incident_typefk>
		<coordinates>
			<value>45</value>
			<value>1</value>
		</coordinates>
		<elapsed>78</elapsed>
		<subtype>short_right</subtype>
		<player1>174850</player1>
		<sortorder>4</sortorder>
		<team>8586</team>
		<n>567</n>
		<type>corner</type>
		<id>5587766</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<event_incident_typefk>867</event_incident_typefk>
		<coordinates>
			<value>1</value>
			<value>1</value>
		</coordinates>
		<elapsed>87</elapsed>
		<subtype>cross_left</subtype>
		<player1>174850</player1>
		<sortorder>1</sortorder>
		<team>8586</team>
		<n>613</n>
		<type>corner</type>
		<id>5588107</id>
	</value>
	<value>
		<stats>
			<corners>1</corners>
		</stats>
		<elapsed_plus>5</elapsed_plus>
		<event_incident_typefk>867</event_incident_typefk>
		<coordinates>
			<value>1</value>
			<value>1</value>
		</coordinates>
		<elapsed>90</elapsed>
		<subtype>cross_left</subtype>
		<player1>174850</player1>
		<sortorder>14</sortorder>
		<team>8586</team>
		<n>666</n>
		<type>corner</type>
		<id>5588422</id>
	</value>
</corner>
