<shoton>
    <value>
        <stats>
            <shoton>1</shoton>
        </stats>
        <event_incident_typefk>553</event_incident_typefk>
        <coordinates>
            <value>22</value>
            <value>7</value>
        </coordinates>
        <elapsed>5</elapsed>
        <subtype>big chance shot</subtype>
        <player1>157723</player1>
        <sortorder>3</sortorder>
        <team>8586</team>
        <n>51</n>
        <type>shoton</type>
        <id>5584918</id>
    </value>
    <value>
        <stats>
            <blocked>1</blocked>
        </stats>
        <event_incident_typefk>61</event_incident_typefk>
        <coordinates>
            <value>34</value>
            <value>64</value>
        </coordinates>
        <elapsed>25</elapsed>
        <subtype>blocked_shot</subtype>
        <player1>94267</player1>
        <sortorder>0</sortorder>
        <team>8466</team>
        <n>160</n>
        <type>shoton</type>
        <id>5585491</id>
    </value>
    <value>
        <stats>
            <shoton>1</shoton>
        </stats>
        <event_incident_typefk>135</event_incident_typefk>
        <coordinates>
            <value>24</value>
            <value>10</value>
        </coordinates>
        <elapsed>26</elapsed>
        <subtype>shot</subtype>
        <player1>157723</player1>
        <sortorder>1</sortorder>
        <team>8586</team>
        <n>168</n>
        <type>shoton</type>
        <id>5585550</id>
    </value>
    <value>
        <stats>
            <shoton>1</shoton>
        </stats>
        <elapsed_plus>4</elapsed_plus>
        <event_incident_typefk>553</event_incident_typefk>
        <coordinates>
            <value>16</value>
            <value>3</value>
        </coordinates>
        <elapsed>45</elapsed>
        <subtype>big chance shot</subtype>
        <player1>194165</player1>
        <sortorder>15</sortorder>
        <team>8586</team>
        <n>322</n>
        <type>shoton</type>
        <id>5586336</id>
    </value>
    <value>
        <stats>
            <shoton>1</shoton>
        </stats>
        <elapsed_plus>4</elapsed_plus>
        <event_incident_typefk>147</event_incident_typefk>
        <coordinates>
            <value>15</value>
            <value>7</value>
        </coordinates>
        <elapsed>45</elapsed>
        <subtype>shot</subtype>
        <player1>157723</player1>
        <sortorder>16</sortorder>
        <team>8586</team>
        <n>324</n>
        <type>shoton</type>
        <id>5586341</id>
    </value>
    <value>
        <stats>
            <blocked>1</blocked>
        </stats>
        <event_incident_typefk>61</event_incident_typefk>
        <coordinates>
            <value>18</value>
            <value>53</value>
        </coordinates>
        <elapsed>61</elapsed>
        <subtype>blocked_shot</subtype>
        <player1>212470</player1>
        <sortorder>0</sortorder>
        <team>8466</team>
        <n>431</n>
        <type>shoton</type>
        <id>5587227</id>
    </value>
    <value>
        <stats>
            <blocked>1</blocked>
        </stats>
        <event_incident_typefk>61</event_incident_typefk>
        <coordinates>
            <value>11</value>
            <value>60</value>
        </coordinates>
        <elapsed>61</elapsed>
        <subtype>blocked_shot</subtype>
        <player1>149855</player1>
        <sortorder>1</sortorder>
        <team>8466</team>
        <n>434</n>
        <type>shoton</type>
        <id>5587229</id>
    </value>
    <value>
        <stats>
            <shoton>1</shoton>
        </stats>
        <event_incident_typefk>142</event_incident_typefk>
        <coordinates>
            <value>25</value>
            <value>7</value>
        </coordinates>
        <elapsed>64</elapsed>
        <subtype>header</subtype>
        <player1>37762</player1>
        <sortorder>3</sortorder>
        <team>8586</team>
        <n>453</n>
        <type>shoton</type>
        <id>5587308</id>
    </value>
    <value>
        <stats>
            <blocked>1</blocked>
        </stats>
        <event_incident_typefk>61</event_incident_typefk>
        <coordinates>
            <value>32</value>
            <value>9</value>
        </coordinates>
        <elapsed>69</elapsed>
        <subtype>blocked_shot</subtype>
        <player1>157723</player1>
        <sortorder>1</sortorder>
        <team>8586</team>
        <n>489</n>
        <type>shoton</type>
        <id>5587452</id>
    </value>
    <value>
        <event_incident_typefk>876</event_incident_typefk>
        <coordinates>
            <value>16</value>
            <value>3</value>
        </coordinates>
        <elapsed>87</elapsed>
        <subtype>blocked_header</subtype>
        <player1>110189</player1>
        <sortorder>0</sortorder>
        <team>8586</team>
        <n>611</n>
        <type>shoton</type>
        <id>5588097</id>
    </value>
    <value>
        <stats>
            <blocked>1</blocked>
        </stats>
        <event_incident_typefk>61</event_incident_typefk>
        <coordinates>
            <value>31</value>
            <value>14</value>
        </coordinates>
        <elapsed>89</elapsed>
        <subtype>blocked_shot</subtype>
        <player1>160599</player1>
        <sortorder>0</sortorder>
        <team>8586</team>
        <n>622</n>
        <type>shoton</type>
        <id>5588183</id>
    </value>
    <value>
        <stats>
            <shoton>1</shoton>
        </stats>
        <elapsed_plus>5</elapsed_plus>
        <event_incident_typefk>552</event_incident_typefk>
        <coordinates>
            <value>21</value>
            <value>6</value>
        </coordinates>
        <elapsed>90</elapsed>
        <subtype>big chance shot</subtype>
        <player1>110189</player1>
        <sortorder>13</sortorder>
        <team>8586</team>
        <n>664</n>
        <type>shoton</type>
        <id>5588417</id>
    </value>
</shoton>